{
  "name": "personal-finance-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.sw.json",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:db": "bash supabase/tests/run.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@serwist/next": "^9.0.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "serwist": "^9.0.11",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  }
}
